{
  "dependencies": {
    "sharp": "^0.31.3"
  },
  "name": "nodeless",
  "version": "1.0.0",
  "main": "optimize.js",
  "scripts": {
    "predeploy": "rm -rf node_modules/sharp && npm install --platform=linux --arch=x64 --target=8.10.0 sharp",
    "deploy": "serverless deploy",
    "postdeploy": "rm -rf node_modules/sharp && npm install sharp"
  },
  "keywords": [],
  "author": "Danúbio de Araujo",
  "license": "ISC",
  "description": ""
}
